# DanhGiaThucTap

./: DanhGiaThucTap.sln
DanhGiaThucTap/DanhGiaThucTap/: App.xaml  App.xaml.cs  DanhGiaThucTap.csproj  EzMobileMainPage.xaml  EzMobileMainPage.xaml.cs  FlyOutMainPage.xaml  FlyOutMainPage.xaml.cs
DanhGiaThucTap/DanhGiaThucTap.Android/: CustomEntryRenderer.cs  DanhGiaThucTap.Android.csproj  MainActivity.cs
DanhGiaThucTap/DanhGiaThucTap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DanhGiaThucTap/DanhGiaThucTap.Android/Renderer/: CustomEntryRenderer.cs  DropdownRenderer.cs
DanhGiaThucTap/DanhGiaThucTap.Android/Resources/: Resource.designer.cs
DanhGiaThucTap/DanhGiaThucTap.Android/Resources/values/: colors.xml
DanhGiaThucTap/DanhGiaThucTap/Converter/: CheckNullConverter.cs  ChiaTiLeConverter.cs  Conver_TiLe.cs  TabMuaBanConverter.cs
DanhGiaThucTap/DanhGiaThucTap/Custom/: AnimationExtensions.cs  CustomEntry.cs  DropDownList.cs
DanhGiaThucTap/DanhGiaThucTap/Model/: DetailViewModel.cs  ItemGiaTri.cs  ItemGiaTriModel.cs  ItemListDK.cs  ItemListDKModel.cs  ItemListNavi.cs  ItemListNavigationModel.cs  MenuModel.cs
DanhGiaThucTap/DanhGiaThucTap/MyDataTemplateSelector/: MenuDataTemplateSelector.cs
DanhGiaThucTap/DanhGiaThucTap/View/: ChuyenTienPage.xaml  ChuyenTienPage.xaml.cs  DatLenhPage.xaml  DatLenhPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FlyOutPage.xaml  FlyOutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HuySuaPage.xaml  HuySuaPage.xaml.cs  LenhDieuKhienPage.xaml  LenhDieuKhienPage.xaml.cs  LenhDieuKienPage.xaml  LenhDieuKienPage.xaml.cs  LenhTheoMauPage.xaml  LenhTheoMauPage.xaml.cs  LenhThuongPage.xaml  LenhThuongPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuanLyTKPage.xaml  QuanLyTKPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  ThiTruongPage.xaml  ThiTruongPage.xaml.cs
DanhGiaThucTap/DanhGiaThucTap/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  LenhDieuKhienPageViewModel.cs  LenhDieuKhienViewModel.cs  LenhDieuKienViewModel.cs  MenuViewModel.cs
